<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(140,110)" to="(380,110)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,120)" to="(370,120)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(130,100)" to="(390,100)"/>
    <comp lib="4" loc="(380,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(220,160)" name="state_shift"/>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="state_shift">
    <a name="circuit" val="state_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="63">S3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="73">S2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="83">S1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="93">S0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="102">I1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="112">I0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="63">SS3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="73">SS2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="83">SS1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="93">SS0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="112">H</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="420,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="420,510" width="10" x="85" y="65"/>
      <circ-port height="10" pin="420,960" width="10" x="85" y="75"/>
      <circ-port height="10" pin="420,1480" width="10" x="85" y="85"/>
      <circ-port height="10" pin="420,2050" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(60,600)" to="(60,740)"/>
    <wire from="(120,820)" to="(120,970)"/>
    <wire from="(140,1000)" to="(140,1150)"/>
    <wire from="(80,620)" to="(80,770)"/>
    <wire from="(100,800)" to="(100,950)"/>
    <wire from="(240,1360)" to="(240,1390)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(160,2330)" to="(200,2330)"/>
    <wire from="(230,1920)" to="(270,1920)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(100,640)" to="(100,800)"/>
    <wire from="(60,2210)" to="(220,2210)"/>
    <wire from="(140,840)" to="(140,1000)"/>
    <wire from="(140,1590)" to="(230,1590)"/>
    <wire from="(340,2040)" to="(370,2040)"/>
    <wire from="(260,1800)" to="(290,1800)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(240,1150)" to="(260,1150)"/>
    <wire from="(270,2140)" to="(290,2140)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(100,1240)" to="(180,1240)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(320,1500)" to="(320,1690)"/>
    <wire from="(160,2020)" to="(290,2020)"/>
    <wire from="(100,1410)" to="(100,1540)"/>
    <wire from="(160,1470)" to="(160,1600)"/>
    <wire from="(80,1390)" to="(80,1520)"/>
    <wire from="(200,1680)" to="(260,1680)"/>
    <wire from="(100,1810)" to="(220,1810)"/>
    <wire from="(120,1430)" to="(120,1570)"/>
    <wire from="(140,1450)" to="(140,1590)"/>
    <wire from="(100,1980)" to="(210,1980)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(140,1000)" to="(180,1000)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(200,900)" to="(240,900)"/>
    <wire from="(200,1060)" to="(240,1060)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(220,1560)" to="(260,1560)"/>
    <wire from="(230,2050)" to="(270,2050)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,1650)" to="(180,1650)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(200,1390)" to="(230,1390)"/>
    <wire from="(120,1270)" to="(120,1430)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(240,1750)" to="(270,1750)"/>
    <wire from="(260,2090)" to="(290,2090)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(270,1790)" to="(290,1790)"/>
    <wire from="(270,2270)" to="(290,2270)"/>
    <wire from="(350,2030)" to="(370,2030)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(160,2160)" to="(180,2160)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,820)" to="(260,820)"/>
    <wire from="(60,1500)" to="(60,1620)"/>
    <wire from="(160,1600)" to="(160,1720)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,1520)" to="(80,1650)"/>
    <wire from="(120,1570)" to="(180,1570)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(100,1540)" to="(100,1680)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(200,870)" to="(240,870)"/>
    <wire from="(200,1030)" to="(240,1030)"/>
    <wire from="(290,960)" to="(330,960)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(240,1880)" to="(270,1880)"/>
    <wire from="(310,1470)" to="(340,1470)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(270,2080)" to="(290,2080)"/>
    <wire from="(400,2050)" to="(420,2050)"/>
    <wire from="(240,1620)" to="(240,1660)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(60,1180)" to="(60,1360)"/>
    <wire from="(140,1870)" to="(210,1870)"/>
    <wire from="(80,1650)" to="(80,1780)"/>
    <wire from="(160,1890)" to="(160,2020)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(370,1480)" to="(420,1480)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(140,1870)" to="(140,2010)"/>
    <wire from="(160,290)" to="(160,440)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,1650)" to="(230,1650)"/>
    <wire from="(140,1710)" to="(140,1870)"/>
    <wire from="(120,2120)" to="(210,2120)"/>
    <wire from="(320,2250)" to="(350,2250)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(310,970)" to="(330,970)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(100,2100)" to="(290,2100)"/>
    <wire from="(140,560)" to="(140,690)"/>
    <wire from="(160,580)" to="(160,710)"/>
    <wire from="(60,1920)" to="(60,2050)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(200,1430)" to="(260,1430)"/>
    <wire from="(60,1360)" to="(180,1360)"/>
    <wire from="(60,320)" to="(60,460)"/>
    <wire from="(230,1390)" to="(230,1400)"/>
    <wire from="(160,2020)" to="(160,2160)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(320,1250)" to="(320,1460)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,160)" to="(60,320)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(200,1300)" to="(230,1300)"/>
    <wire from="(140,1150)" to="(230,1150)"/>
    <wire from="(80,1780)" to="(80,1950)"/>
    <wire from="(80,180)" to="(80,350)"/>
    <wire from="(270,1750)" to="(270,1790)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(100,640)" to="(180,640)"/>
    <wire from="(100,800)" to="(180,800)"/>
    <wire from="(100,200)" to="(100,380)"/>
    <wire from="(160,1030)" to="(160,1160)"/>
    <wire from="(200,1240)" to="(260,1240)"/>
    <wire from="(240,2250)" to="(290,2250)"/>
    <wire from="(230,1520)" to="(230,1530)"/>
    <wire from="(120,670)" to="(120,820)"/>
    <wire from="(140,690)" to="(140,840)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(80,1210)" to="(180,1210)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(60,2050)" to="(60,2210)"/>
    <wire from="(160,710)" to="(160,870)"/>
    <wire from="(160,870)" to="(160,1030)"/>
    <wire from="(230,1140)" to="(260,1140)"/>
    <wire from="(260,1970)" to="(290,1970)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(270,1830)" to="(290,1830)"/>
    <wire from="(240,2280)" to="(260,2280)"/>
    <wire from="(350,2070)" to="(370,2070)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(80,1780)" to="(220,1780)"/>
    <wire from="(60,1060)" to="(60,1180)"/>
    <wire from="(80,1950)" to="(210,1950)"/>
    <wire from="(120,970)" to="(180,970)"/>
    <wire from="(120,1130)" to="(180,1130)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(60,1620)" to="(180,1620)"/>
    <wire from="(240,1500)" to="(240,1520)"/>
    <wire from="(230,1650)" to="(230,1670)"/>
    <wire from="(140,1300)" to="(140,1450)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(60,740)" to="(60,900)"/>
    <wire from="(60,900)" to="(60,1060)"/>
    <wire from="(100,950)" to="(260,950)"/>
    <wire from="(100,1110)" to="(260,1110)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(260,2260)" to="(290,2260)"/>
    <wire from="(240,1450)" to="(260,1450)"/>
    <wire from="(160,1160)" to="(160,1330)"/>
    <wire from="(270,1960)" to="(290,1960)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(80,620)" to="(230,620)"/>
    <wire from="(240,1180)" to="(240,1220)"/>
    <wire from="(200,1570)" to="(220,1570)"/>
    <wire from="(100,1540)" to="(180,1540)"/>
    <wire from="(160,1600)" to="(240,1600)"/>
    <wire from="(140,1590)" to="(140,1710)"/>
    <wire from="(80,2080)" to="(210,2080)"/>
    <wire from="(120,1570)" to="(120,1700)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,1140)" to="(230,1150)"/>
    <wire from="(240,1150)" to="(240,1160)"/>
    <wire from="(230,980)" to="(230,1000)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1300)" to="(180,1300)"/>
    <wire from="(200,1360)" to="(240,1360)"/>
    <wire from="(270,2140)" to="(270,2170)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(240,2210)" to="(270,2210)"/>
    <wire from="(320,1810)" to="(350,1810)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(240,1580)" to="(260,1580)"/>
    <wire from="(320,1500)" to="(340,1500)"/>
    <wire from="(240,990)" to="(240,1030)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(80,1210)" to="(80,1390)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(230,1980)" to="(290,1980)"/>
    <wire from="(100,1680)" to="(100,1810)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(220,1260)" to="(220,1270)"/>
    <wire from="(120,1700)" to="(120,1840)"/>
    <wire from="(260,1780)" to="(260,1800)"/>
    <wire from="(260,2260)" to="(260,2280)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(230,1270)" to="(230,1300)"/>
    <wire from="(200,1330)" to="(240,1330)"/>
    <wire from="(120,2280)" to="(220,2280)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(240,1390)" to="(260,1390)"/>
    <wire from="(80,1520)" to="(230,1520)"/>
    <wire from="(320,2110)" to="(340,2110)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(240,1280)" to="(240,1330)"/>
    <wire from="(270,2270)" to="(270,2320)"/>
    <wire from="(80,1950)" to="(80,2080)"/>
    <wire from="(360,960)" to="(420,960)"/>
    <wire from="(80,350)" to="(80,480)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(200,800)" to="(260,800)"/>
    <wire from="(240,1810)" to="(290,1810)"/>
    <wire from="(160,1890)" to="(210,1890)"/>
    <wire from="(260,2230)" to="(260,2240)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(200,1620)" to="(240,1620)"/>
    <wire from="(80,770)" to="(180,770)"/>
    <wire from="(80,930)" to="(180,930)"/>
    <wire from="(80,1090)" to="(180,1090)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(240,1520)" to="(260,1520)"/>
    <wire from="(240,1840)" to="(260,1840)"/>
    <wire from="(100,1810)" to="(100,1980)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(140,2010)" to="(140,2180)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(120,230)" to="(120,400)"/>
    <wire from="(270,1920)" to="(270,1960)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(340,1990)" to="(340,2040)"/>
    <wire from="(120,1700)" to="(260,1700)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(140,2310)" to="(200,2310)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(60,1180)" to="(180,1180)"/>
    <wire from="(60,1500)" to="(180,1500)"/>
    <wire from="(60,460)" to="(60,600)"/>
    <wire from="(80,480)" to="(80,620)"/>
    <wire from="(100,500)" to="(100,640)"/>
    <wire from="(80,2230)" to="(260,2230)"/>
    <wire from="(230,1210)" to="(230,1230)"/>
    <wire from="(270,2210)" to="(270,2230)"/>
    <wire from="(80,2080)" to="(80,2230)"/>
    <wire from="(100,2100)" to="(100,2250)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,900)" to="(240,930)"/>
    <wire from="(240,1060)" to="(240,1090)"/>
    <wire from="(270,2050)" to="(270,2080)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(60,1750)" to="(220,1750)"/>
    <wire from="(120,2120)" to="(120,2280)"/>
    <wire from="(140,1450)" to="(230,1450)"/>
    <wire from="(340,2060)" to="(370,2060)"/>
    <wire from="(260,1820)" to="(290,1820)"/>
    <wire from="(230,1950)" to="(260,1950)"/>
    <wire from="(290,1690)" to="(320,1690)"/>
    <wire from="(160,2160)" to="(160,2330)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(240,740)" to="(240,780)"/>
    <wire from="(60,1920)" to="(210,1920)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(160,1160)" to="(240,1160)"/>
    <wire from="(80,1090)" to="(80,1210)"/>
    <wire from="(100,1110)" to="(100,1240)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(200,1540)" to="(260,1540)"/>
    <wire from="(140,1710)" to="(260,1710)"/>
    <wire from="(120,1130)" to="(120,1270)"/>
    <wire from="(160,1330)" to="(160,1470)"/>
    <wire from="(140,1150)" to="(140,1300)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(220,1260)" to="(260,1260)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(80,770)" to="(80,930)"/>
    <wire from="(80,930)" to="(80,1090)"/>
    <wire from="(100,950)" to="(100,1110)"/>
    <wire from="(120,970)" to="(120,1130)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(230,2080)" to="(260,2080)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(240,1780)" to="(260,1780)"/>
    <wire from="(60,2050)" to="(210,2050)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(310,1420)" to="(310,1470)"/>
    <wire from="(120,1270)" to="(180,1270)"/>
    <wire from="(120,1430)" to="(180,1430)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(310,810)" to="(310,950)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1360)" to="(60,1500)"/>
    <wire from="(260,1820)" to="(260,1840)"/>
    <wire from="(310,970)" to="(310,1120)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(120,1840)" to="(220,1840)"/>
    <wire from="(160,1720)" to="(260,1720)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(100,1410)" to="(260,1410)"/>
    <wire from="(230,1570)" to="(260,1570)"/>
    <wire from="(310,1490)" to="(340,1490)"/>
    <wire from="(260,2240)" to="(290,2240)"/>
    <wire from="(100,1240)" to="(100,1410)"/>
    <wire from="(320,1990)" to="(340,1990)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(100,1680)" to="(180,1680)"/>
    <wire from="(340,2060)" to="(340,2110)"/>
    <wire from="(270,1830)" to="(270,1880)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(100,2250)" to="(220,2250)"/>
    <wire from="(230,1440)" to="(230,1450)"/>
    <wire from="(240,1450)" to="(240,1470)"/>
    <wire from="(260,1950)" to="(260,1970)"/>
    <wire from="(350,1810)" to="(350,2030)"/>
    <wire from="(200,1180)" to="(240,1180)"/>
    <wire from="(200,1500)" to="(240,1500)"/>
    <wire from="(230,2170)" to="(270,2170)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(270,2230)" to="(290,2230)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(100,380)" to="(100,500)"/>
    <wire from="(100,1980)" to="(100,2100)"/>
    <wire from="(120,2000)" to="(120,2120)"/>
    <wire from="(230,2120)" to="(290,2120)"/>
    <wire from="(120,400)" to="(120,530)"/>
    <wire from="(140,2180)" to="(140,2310)"/>
    <wire from="(60,1620)" to="(60,1750)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(200,970)" to="(260,970)"/>
    <wire from="(200,1130)" to="(260,1130)"/>
    <wire from="(60,740)" to="(180,740)"/>
    <wire from="(60,900)" to="(180,900)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(60,1060)" to="(180,1060)"/>
    <wire from="(230,1090)" to="(230,1100)"/>
    <wire from="(220,1560)" to="(220,1570)"/>
    <wire from="(260,2080)" to="(260,2090)"/>
    <wire from="(140,420)" to="(140,560)"/>
    <wire from="(160,440)" to="(160,580)"/>
    <wire from="(230,1570)" to="(230,1590)"/>
    <wire from="(240,1580)" to="(240,1600)"/>
    <wire from="(120,2000)" to="(290,2000)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(200,1470)" to="(240,1470)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(120,1840)" to="(120,2000)"/>
    <wire from="(140,260)" to="(140,420)"/>
    <wire from="(140,690)" to="(230,690)"/>
    <wire from="(230,1670)" to="(260,1670)"/>
    <wire from="(240,2320)" to="(270,2320)"/>
    <wire from="(290,1250)" to="(320,1250)"/>
    <wire from="(290,1420)" to="(310,1420)"/>
    <wire from="(160,1720)" to="(160,1890)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(350,2070)" to="(350,2250)"/>
    <wire from="(310,1490)" to="(310,1550)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(120,530)" to="(120,670)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(140,2180)" to="(180,2180)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(80,1390)" to="(180,1390)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(240,1660)" to="(260,1660)"/>
    <wire from="(290,1550)" to="(310,1550)"/>
    <wire from="(140,2010)" to="(290,2010)"/>
    <wire from="(60,1750)" to="(60,1920)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
