<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <comp loc="(360,450)" name="mod2div-4bit"/>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CheckCode"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp loc="(360,380)" name="mod2div-4bit"/>
    <comp lib="0" loc="(270,20)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(360,240)" name="mod2div-4bit"/>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(360,100)" name="mod2div-4bit"/>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(360,170)" name="mod2div-4bit"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,520)" name="mod2div-4bit"/>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CheckCode"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(360,590)" name="mod2div-4bit"/>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(360,310)" name="mod2div-4bit"/>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="mod2div-4bit">
    <a name="circuit" val="mod2div-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="72">div</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="82">sor</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="62">end</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="72">re</text>
      <circ-port height="8" pin="130,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="2" loc="(200,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
