<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(510,240)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(250,410)" to="(540,410)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(280,260)" to="(490,260)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <comp loc="(330,290)" name="state transition"/>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="clr_msg"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr_msg"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Clock"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter"/>
    <comp lib="2" loc="(400,330)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(620,320)" name="output"/>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="state transition">
    <a name="circuit" val="state transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="63">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="73">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="83">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="93">I0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="103">I1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="73">SS0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="83">SS1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="93">SS2</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,450" width="10" x="85" y="65"/>
      <circ-port height="10" pin="380,1230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,1610" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(100,1290)" to="(160,1290)"/>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(100,1530)" to="(160,1530)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(200,1080)" to="(200,1090)"/>
    <wire from="(210,1250)" to="(210,1260)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(330,1610)" to="(380,1610)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(180,1460)" to="(230,1460)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(210,1010)" to="(210,1030)"/>
    <wire from="(60,1560)" to="(230,1560)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(200,1340)" to="(230,1340)"/>
    <wire from="(180,1640)" to="(210,1640)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(280,1560)" to="(280,1600)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,1440)" to="(230,1440)"/>
    <wire from="(80,1550)" to="(80,1660)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(140,650)" to="(140,770)"/>
    <wire from="(120,1030)" to="(120,1150)"/>
    <wire from="(140,890)" to="(140,1010)"/>
    <wire from="(80,1310)" to="(80,1440)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(100,1420)" to="(160,1420)"/>
    <wire from="(100,1180)" to="(160,1180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(80,1310)" to="(200,1310)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(200,1210)" to="(200,1220)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,870)" to="(230,870)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(290,990)" to="(290,1210)"/>
    <wire from="(120,1700)" to="(160,1700)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(280,1240)" to="(280,1330)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(180,1050)" to="(210,1050)"/>
    <wire from="(180,1530)" to="(210,1530)"/>
    <wire from="(180,1290)" to="(210,1290)"/>
    <wire from="(200,1470)" to="(230,1470)"/>
    <wire from="(180,1610)" to="(210,1610)"/>
    <wire from="(140,1240)" to="(230,1240)"/>
    <wire from="(140,1580)" to="(140,1680)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(290,1250)" to="(310,1250)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(140,1580)" to="(160,1580)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,1650)" to="(230,1650)"/>
    <wire from="(80,1440)" to="(80,1550)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(100,340)" to="(100,460)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(80,720)" to="(80,850)"/>
    <wire from="(60,1100)" to="(60,1230)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(310,80)" to="(310,410)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(60,1100)" to="(230,1100)"/>
    <wire from="(200,1340)" to="(200,1360)"/>
    <wire from="(120,1610)" to="(120,1700)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(180,1180)" to="(210,1180)"/>
    <wire from="(180,1500)" to="(210,1500)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(180,1260)" to="(210,1260)"/>
    <wire from="(180,1420)" to="(210,1420)"/>
    <wire from="(120,1030)" to="(210,1030)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(60,1230)" to="(60,1330)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,1670)" to="(280,1670)"/>
    <wire from="(210,1350)" to="(210,1390)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,1540)" to="(230,1540)"/>
    <wire from="(60,990)" to="(60,1100)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,1080)" to="(160,1080)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(80,850)" to="(80,970)"/>
    <wire from="(60,510)" to="(60,640)"/>
    <wire from="(140,1480)" to="(200,1480)"/>
    <wire from="(80,850)" to="(200,850)"/>
    <wire from="(200,1310)" to="(200,1320)"/>
    <wire from="(200,1470)" to="(200,1480)"/>
    <wire from="(210,1640)" to="(210,1650)"/>
    <wire from="(60,510)" to="(230,510)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(60,990)" to="(230,990)"/>
    <wire from="(290,1250)" to="(290,1460)"/>
    <wire from="(60,1230)" to="(230,1230)"/>
    <wire from="(210,1480)" to="(210,1500)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(60,1330)" to="(160,1330)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(200,1570)" to="(230,1570)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(60,640)" to="(60,740)"/>
    <wire from="(260,990)" to="(290,990)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(260,1560)" to="(280,1560)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(210,760)" to="(210,800)"/>
    <wire from="(120,1500)" to="(120,1610)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(140,1360)" to="(160,1360)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(80,970)" to="(160,970)"/>
    <wire from="(80,1210)" to="(160,1210)"/>
    <wire from="(140,1360)" to="(140,1480)"/>
    <wire from="(140,1120)" to="(140,1240)"/>
    <wire from="(280,1100)" to="(280,1220)"/>
    <wire from="(120,1260)" to="(120,1390)"/>
    <wire from="(140,890)" to="(200,890)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(210,1530)" to="(210,1540)"/>
    <wire from="(200,1440)" to="(200,1450)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(210,1690)" to="(210,1700)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(60,640)" to="(230,640)"/>
    <wire from="(210,890)" to="(210,910)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,1610)" to="(160,1610)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(60,740)" to="(160,740)"/>
    <wire from="(210,1050)" to="(210,1080)"/>
    <wire from="(60,1460)" to="(160,1460)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(200,1220)" to="(230,1220)"/>
    <wire from="(300,190)" to="(300,420)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(280,1220)" to="(310,1220)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1150)" to="(120,1260)"/>
    <wire from="(140,1010)" to="(140,1120)"/>
    <wire from="(100,1530)" to="(100,1640)"/>
    <wire from="(120,1390)" to="(120,1500)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(290,470)" to="(290,640)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(210,1480)" to="(230,1480)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(120,910)" to="(120,1030)"/>
    <wire from="(140,770)" to="(140,890)"/>
    <wire from="(100,1290)" to="(100,1420)"/>
    <wire from="(120,670)" to="(120,800)"/>
    <wire from="(100,1050)" to="(100,1180)"/>
    <wire from="(60,1330)" to="(60,1460)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(200,1570)" to="(200,1580)"/>
    <wire from="(260,1230)" to="(310,1230)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(210,1420)" to="(210,1440)"/>
    <wire from="(120,1500)" to="(160,1500)"/>
    <wire from="(120,1260)" to="(160,1260)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(60,870)" to="(160,870)"/>
    <wire from="(210,1180)" to="(210,1210)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,940)" to="(210,970)"/>
    <wire from="(210,1580)" to="(210,1610)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(140,1680)" to="(230,1680)"/>
    <wire from="(60,1460)" to="(60,1560)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,1210)" to="(310,1210)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(210,1690)" to="(230,1690)"/>
    <wire from="(280,1600)" to="(300,1600)"/>
    <wire from="(100,1420)" to="(100,1530)"/>
    <wire from="(120,800)" to="(120,910)"/>
    <wire from="(100,1180)" to="(100,1290)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(100,940)" to="(100,1050)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(300,480)" to="(300,740)"/>
    <wire from="(60,740)" to="(60,870)"/>
    <wire from="(80,1080)" to="(80,1210)"/>
    <wire from="(100,460)" to="(100,590)"/>
    <wire from="(80,360)" to="(80,490)"/>
    <wire from="(100,700)" to="(100,830)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(120,1150)" to="(160,1150)"/>
    <wire from="(120,910)" to="(160,910)"/>
    <wire from="(120,1390)" to="(160,1390)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,1700)" to="(210,1700)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(80,1210)" to="(80,1310)"/>
    <wire from="(260,1460)" to="(290,1460)"/>
    <wire from="(280,1240)" to="(310,1240)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(80,1660)" to="(230,1660)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,1580)" to="(230,1580)"/>
    <wire from="(100,590)" to="(100,700)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(80,970)" to="(80,1080)"/>
    <wire from="(100,830)" to="(100,940)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(280,1620)" to="(280,1670)"/>
    <wire from="(60,390)" to="(60,510)"/>
    <wire from="(60,870)" to="(60,990)"/>
    <wire from="(80,490)" to="(80,620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,1640)" to="(160,1640)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(200,1110)" to="(200,1120)"/>
    <wire from="(180,1330)" to="(230,1330)"/>
    <wire from="(60,1670)" to="(230,1670)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(210,1120)" to="(210,1150)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,1450)" to="(230,1450)"/>
    <wire from="(80,620)" to="(80,720)"/>
    <wire from="(140,1480)" to="(140,1580)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(80,1550)" to="(230,1550)"/>
    <wire from="(280,1620)" to="(300,1620)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(210,1310)" to="(230,1310)"/>
    <wire from="(60,1560)" to="(60,1670)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(310,490)" to="(310,870)"/>
    <wire from="(140,1240)" to="(140,1360)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="63">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="73">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="83">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="93">I0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="103">I1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="83">Z</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,100" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(60,50)" to="(230,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(60,50)" to="(60,160)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
