<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(400,160)" name="shift_get"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(540,210)" name="utos"/>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="sgn"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(350,180)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="label" val="sgn"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="utos">
    <a name="circuit" val="utos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="73">utos</text>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="360,270" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sgn"/>
    </comp>
  </circuit>
  <circuit name="shift_get">
    <a name="circuit" val="shift_get"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">Do</text>
      <circ-port height="8" pin="160,190" width="8" x="46" y="46"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,220" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tar"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant"/>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift_bit"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
