<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="690,550" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,740" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,740" width="8" x="46" y="66"/>
      <circ-port height="8" pin="690,740" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,790" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,790" width="8" x="66" y="46"/>
      <circ-port height="10" pin="180,550" width="10" x="85" y="65"/>
      <circ-port height="10" pin="470,550" width="10" x="85" y="75"/>
      <circ-port height="8" pin="960,750" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(60,580)" to="(120,580)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(980,540)" to="(1040,540)"/>
    <wire from="(980,700)" to="(1040,700)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(60,680)" to="(120,680)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(980,640)" to="(1040,640)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(960,710)" to="(960,750)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(980,60)" to="(980,70)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(750,700)" to="(810,700)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(1000,40)" to="(1010,40)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(60,620)" to="(120,620)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(980,420)" to="(1040,420)"/>
    <wire from="(980,580)" to="(1040,580)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(870,40)" to="(880,40)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(750,480)" to="(810,480)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(740,40)" to="(750,40)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(60,560)" to="(120,560)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(980,520)" to="(1040,520)"/>
    <wire from="(980,680)" to="(1040,680)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(750,580)" to="(810,580)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(960,40)" to="(970,40)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(60,660)" to="(120,660)"/>
    <wire from="(980,460)" to="(1040,460)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(960,50)" to="(960,70)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(830,40)" to="(840,40)"/>
    <wire from="(860,70)" to="(870,70)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(750,680)" to="(810,680)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(830,50)" to="(830,70)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(60,600)" to="(120,600)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(980,400)" to="(1040,400)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(730,740)" to="(910,740)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(910,710)" to="(910,740)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(70,790)" to="(80,790)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(60,700)" to="(120,700)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(980,500)" to="(1040,500)"/>
    <wire from="(980,660)" to="(1040,660)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(140,710)" to="(140,740)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(990,60)" to="(990,70)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(60,640)" to="(120,640)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(980,440)" to="(1040,440)"/>
    <wire from="(980,600)" to="(1040,600)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$26-D"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$27-Q"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$27-D"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$5-Q"/>
    </comp>
    <comp lib="2" loc="(710,550)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$31-Q"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$3-D"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$19-Q"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$17-Q"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0-D"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$6-D"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$27-Q"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$10-Q"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en21"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en18"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$18-Q"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$8-Q"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$12-Q"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$6-Q"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$24-D"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$28-Q"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$16-D"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$28-Q"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en17"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$31-Q"/>
    </comp>
    <comp lib="4" loc="(1000,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$19-D"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$20-D"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en23"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en19"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$8-Q"/>
    </comp>
    <comp lib="4" loc="(90,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$21-Q"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$3-Q"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$13-Q"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$10-Q"/>
    </comp>
    <comp lib="4" loc="(1000,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$29-Q"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$19-Q"/>
    </comp>
    <comp lib="4" loc="(870,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="label" val="en22"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$22-Q"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$17-Q"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$15-Q"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Tunnel">
      <a name="label" val="en27"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(90,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$12-D"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$6-Q"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$23-Q"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$3-Q"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$2-Q"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$0-D"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$6-Q"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$7-Q"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$14-D"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="label" val="en29"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$31-D"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="label" val="en19"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$11-Q"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$22-D"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$17-D"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$16-Q"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$12-Q"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$10-D"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$7-Q"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0-Q"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$29-D"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$13-D"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$12-Q"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="4" loc="(1000,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$30-Q"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$27-D"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$24-D"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$28-D"/>
    </comp>
    <comp lib="4" loc="(480,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$18-Q"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en20"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$1-Q"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$13-Q"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$25-Q"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="label" val="en25"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$10-Q"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$21-Q"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$29-Q"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="4" loc="(90,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$5-Q"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$7-Q"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en29"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$7-D"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$11-Q"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="4" loc="(220,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en28"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$15-D"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$27-Q"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$20-Q"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$8-Q"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$17-D"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$28-D"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$1-Q"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$17-Q"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$21-D"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$20-Q"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0-Q"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$9-Q"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$3-Q"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$15-D"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$23-Q"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$16-D"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Constant"/>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$23-Q"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$13-Q"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$26-Q"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="label" val="en16"/>
    </comp>
    <comp lib="4" loc="(870,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en27"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$21-Q"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$2-Q"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$5-Q"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$22-Q"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$5-D"/>
    </comp>
    <comp lib="2" loc="(450,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$9-D"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$14-Q"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(980,390)" name="enable"/>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$30-Q"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$11-D"/>
    </comp>
    <comp lib="4" loc="(610,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$9-Q"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en16"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$11-D"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$11-Q"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$25-D"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$2-D"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$25-Q"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$9-Q"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$1-Q"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="label" val="en20"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$18-D"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$20-D"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$15-Q"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$2-D"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="label" val="en21"/>
    </comp>
    <comp lib="4" loc="(870,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en22"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$1-D"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$31-Q"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$23-D"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="label" val="en30"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(220,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$25-D"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$7-D"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="label" val="en23"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$3-D"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$15-Q"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$25-Q"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="label" val="en17"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$0-Q"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$9-D"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$31-D"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$19-D"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$30-Q"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$18-D"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="4" loc="(610,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$22-D"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$18-Q"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$2-Q"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$13-D"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$19-Q"/>
    </comp>
    <comp lib="4" loc="(90,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$16-Q"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$10-D"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$30-D"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$5-D"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$16-Q"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$1-D"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en25"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$14-Q"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="label" val="en18"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$8-D"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$29-Q"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$23-D"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en26"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en31"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$22-Q"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$26-Q"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$12-D"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="label" val="en24"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$21-D"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$29-D"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$24-Q"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$4-D"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$4-D"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$14-Q"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$14-D"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="label" val="en28"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$26-Q"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$26-D"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$20-Q"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$6-D"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$4-Q"/>
    </comp>
    <comp lib="2" loc="(160,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$8-D"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(350,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$24-Q"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$30-D"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$4-Q"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$28-Q"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en30"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="label" val="en26"/>
    </comp>
    <comp lib="2" loc="(890,550)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$24-Q"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en24"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="label" val="en31"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$4-Q"/>
    </comp>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="330" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="73" y="62">0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="73" y="372">31</text>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,460" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,500" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,540" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,580" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,620" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,660" width="8" x="46" y="216"/>
      <circ-port height="8" pin="80,700" width="8" x="46" y="226"/>
      <circ-port height="8" pin="80,740" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,780" width="8" x="46" y="246"/>
      <circ-port height="8" pin="80,820" width="8" x="46" y="256"/>
      <circ-port height="8" pin="80,860" width="8" x="46" y="266"/>
      <circ-port height="8" pin="80,900" width="8" x="46" y="276"/>
      <circ-port height="8" pin="80,940" width="8" x="46" y="286"/>
      <circ-port height="8" pin="80,980" width="8" x="46" y="296"/>
      <circ-port height="8" pin="80,1020" width="8" x="46" y="306"/>
      <circ-port height="8" pin="80,1060" width="8" x="46" y="316"/>
      <circ-port height="8" pin="80,1100" width="8" x="46" y="326"/>
      <circ-port height="8" pin="80,1140" width="8" x="46" y="336"/>
      <circ-port height="8" pin="80,1180" width="8" x="46" y="346"/>
      <circ-port height="8" pin="80,1220" width="8" x="46" y="356"/>
      <circ-port height="8" pin="80,1260" width="8" x="46" y="366"/>
      <circ-port height="10" pin="200,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="200,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="200,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="200,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="200,230" width="10" x="75" y="105"/>
      <circ-port height="10" pin="200,270" width="10" x="75" y="115"/>
      <circ-port height="10" pin="200,310" width="10" x="75" y="125"/>
      <circ-port height="10" pin="200,350" width="10" x="75" y="135"/>
      <circ-port height="10" pin="200,390" width="10" x="75" y="145"/>
      <circ-port height="10" pin="200,430" width="10" x="75" y="155"/>
      <circ-port height="10" pin="200,470" width="10" x="75" y="165"/>
      <circ-port height="10" pin="200,510" width="10" x="75" y="175"/>
      <circ-port height="10" pin="200,550" width="10" x="75" y="185"/>
      <circ-port height="10" pin="200,590" width="10" x="75" y="195"/>
      <circ-port height="10" pin="200,630" width="10" x="75" y="205"/>
      <circ-port height="10" pin="200,670" width="10" x="75" y="215"/>
      <circ-port height="10" pin="200,710" width="10" x="75" y="225"/>
      <circ-port height="10" pin="200,750" width="10" x="75" y="235"/>
      <circ-port height="10" pin="200,790" width="10" x="75" y="245"/>
      <circ-port height="10" pin="200,830" width="10" x="75" y="255"/>
      <circ-port height="10" pin="200,870" width="10" x="75" y="265"/>
      <circ-port height="10" pin="200,910" width="10" x="75" y="275"/>
      <circ-port height="10" pin="200,950" width="10" x="75" y="285"/>
      <circ-port height="10" pin="200,990" width="10" x="75" y="295"/>
      <circ-port height="10" pin="200,1030" width="10" x="75" y="305"/>
      <circ-port height="10" pin="200,1070" width="10" x="75" y="315"/>
      <circ-port height="10" pin="200,1110" width="10" x="75" y="325"/>
      <circ-port height="10" pin="200,1150" width="10" x="75" y="335"/>
      <circ-port height="10" pin="200,1190" width="10" x="75" y="345"/>
      <circ-port height="10" pin="200,1230" width="10" x="75" y="355"/>
      <circ-port height="10" pin="200,1270" width="10" x="75" y="365"/>
      <circ-port height="8" pin="110,1310" width="8" x="56" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(170,790)" to="(200,790)"/>
    <wire from="(170,830)" to="(200,830)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(170,990)" to="(200,990)"/>
    <wire from="(170,870)" to="(200,870)"/>
    <wire from="(170,910)" to="(200,910)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(170,1030)" to="(200,1030)"/>
    <wire from="(170,1070)" to="(200,1070)"/>
    <wire from="(170,1110)" to="(200,1110)"/>
    <wire from="(170,1150)" to="(200,1150)"/>
    <wire from="(170,1190)" to="(200,1190)"/>
    <wire from="(170,1230)" to="(200,1230)"/>
    <wire from="(170,1270)" to="(200,1270)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(110,1280)" to="(110,1310)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(110,520)" to="(110,560)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(110,600)" to="(110,640)"/>
    <wire from="(110,640)" to="(110,680)"/>
    <wire from="(110,680)" to="(110,720)"/>
    <wire from="(110,840)" to="(110,880)"/>
    <wire from="(110,720)" to="(110,760)"/>
    <wire from="(110,760)" to="(110,800)"/>
    <wire from="(110,800)" to="(110,840)"/>
    <wire from="(110,880)" to="(110,920)"/>
    <wire from="(110,920)" to="(110,960)"/>
    <wire from="(110,960)" to="(110,1000)"/>
    <wire from="(110,1000)" to="(110,1040)"/>
    <wire from="(110,1040)" to="(110,1080)"/>
    <wire from="(110,1080)" to="(110,1120)"/>
    <wire from="(110,1120)" to="(110,1160)"/>
    <wire from="(110,1160)" to="(110,1200)"/>
    <wire from="(110,1200)" to="(110,1240)"/>
    <wire from="(110,1240)" to="(110,1280)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(80,1180)" to="(140,1180)"/>
    <wire from="(80,1260)" to="(140,1260)"/>
    <wire from="(80,1220)" to="(140,1220)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(110,760)" to="(140,760)"/>
    <wire from="(110,840)" to="(140,840)"/>
    <wire from="(110,880)" to="(140,880)"/>
    <wire from="(110,920)" to="(140,920)"/>
    <wire from="(110,960)" to="(140,960)"/>
    <wire from="(110,1000)" to="(140,1000)"/>
    <wire from="(110,1040)" to="(140,1040)"/>
    <wire from="(110,1080)" to="(140,1080)"/>
    <wire from="(110,1120)" to="(140,1120)"/>
    <wire from="(110,1160)" to="(140,1160)"/>
    <wire from="(110,1200)" to="(140,1200)"/>
    <wire from="(110,1240)" to="(140,1240)"/>
    <wire from="(110,1280)" to="(140,1280)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
