<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <comp lib="1" loc="(250,310)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
