<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(350,360)" to="(590,360)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(200,250)" name="cnt"/>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,290)" name="register(default 1)">
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Clock"/>
    <comp lib="6" loc="(575,223)" name="Text">
      <a name="text" val="next"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="cnt">
    <a name="circuit" val="cnt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="63" y="66">cnt</text>
      <circ-port height="8" pin="180,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,360" width="8" x="56" y="76"/>
      <circ-port height="10" pin="370,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,410" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isreached"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="register(default 1)">
    <a name="circuit" val="register(default 1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="54,90 60,84 66,90" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="65" y="72">D  Q</text>
      <circ-port height="8" pin="270,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,380" width="8" x="56" y="86"/>
      <circ-port height="10" pin="460,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,430" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
