<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
  </circuit>
  <circuit name="matrix_multi">
    <a name="circuit" val="matrix_multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">MatrixMult</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="52">a11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="62">a12</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="72">a21</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="82">a22</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="103">b11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="113">b12</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="123">b21</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="133">b22</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="73">c11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="83">c12</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="102">c21</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="113">c22</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="610,60" width="10" x="105" y="65"/>
      <circ-port height="10" pin="610,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="610,280" width="10" x="105" y="95"/>
      <circ-port height="10" pin="610,390" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="3" loc="(490,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(410,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,40)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(410,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
