<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Clock"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
