<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(700,150)" to="(700,240)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(150,50)" to="(150,230)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(150,230)" to="(150,420)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(320,400)" to="(640,400)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(320,70)" to="(680,70)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(620,250)" to="(750,250)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S(2+3)"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S(0+1+4)"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Clock"/>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOR Gate"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
