<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(320,400)" to="(490,400)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(320,70)" to="(530,70)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(150,50)" to="(150,230)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(150,230)" to="(150,420)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(430,170)" to="(430,370)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Clock"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(400,150)" name="set"/>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S(2+3)"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S(0+1+4)"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="set">
    <a name="circuit" val="set"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">    set0</text>
      <circ-port height="10" pin="190,230" width="10" x="45" y="55"/>
      <circ-port height="8" pin="280,340" width="8" x="66" y="76"/>
      <circ-port height="8" pin="340,410" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant"/>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
