<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,370)" to="(630,510)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(390,260)" to="(600,260)"/>
    <wire from="(410,470)" to="(560,470)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(320,340)" to="(320,510)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(560,330)" to="(560,470)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(320,510)" to="(630,510)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <comp lib="0" loc="(370,470)" name="Clock"/>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(620,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Probe"/>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(200,420)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Constant"/>
    <comp lib="0" loc="(540,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(200,320)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
